$clr-gray300: #e1e5ee;
$radius: 0.2rem;

.card {
  background-color: white;
  box-shadow: 0 0 10px 5px $clr-gray300;
  border-radius: $radius;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 16rem;
  margin-left: auto;
  margin-right: auto;

  &__img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
  }

  &__body {
    margin: 1rem;
    flex-grow: 1;
    height: auto;
  }
  &__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 0.6rem;
  }
  &__info {
    font-size: 15px;
    font-weight: 200;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    line-height: 1.2rem;
  }
  &__description {
    line-height: 1.2rem;
  }

  &__btn {
    border: none;
    border-top: 1px solid $clr-gray300;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: #001F48;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;

    &:hover {
      color: #0076FE;
    }
  }
}

// @media screen and (min-width: 600px) {
//   .card {
//     flex-direction: column;
//     text-align: center;
//     min-width: 14rem;

//     &__img {
//       width: 100%;
//       height: 12rem;
//     }
//   }
// }
